# rustdesk-setup

./: Classes.cs  CommandLineArgs.cs  Configuration.cs  DnsHelper.cs  DnsSettingsGenerator.cs  EncryptionHelper.cs  GitHubHelper.cs  GitHubRelease.cs  Installation.cs  InstallationSettings.cs  LICENSE.txt  Logging.cs  NativeMethods.cs  Program..cs  Program.cs  README.md  Utility.cs  VariableHelpers.cs  rustdesk-setup.csproj  rustdesk-setup.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-release.yml  build-default.yml  build-jeff.yml  build.yml  master.yml  prep.yml  release.yml  sign-and-release.yml  sign.yml
