<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RustdeskSetup</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <AssemblyName>rustdesk-setup</AssemblyName>
    <Company>Jeff Parrish</Company>
    <ProductName>JP Custom Rustdesk Installer</ProductName>
    <Description>JP Custom Rustdesk Installer</Description>
    <Copyright>© 2023-2025</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Jeff Parrish</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Debug'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <Content Include="icon.ico" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
